{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-actual-news-public",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_PLATFORM_ID": "plf_cloudflare_public_01",
    "NEXT_PUBLIC_SITE_URL": "https://the-actual-news-public.ivixivi.workers.dev",
    "NEXT_PUBLIC_SITE_TITLE": "The Actual News",
    "NEXT_PUBLIC_SITE_DESCRIPTION": "Verifiable reporting with public claim ledgers, evidence graphs, and correction history.",
    "NEXT_PUBLIC_PUBLIC_API_URI": "https://the-actual-news-public.ivixivi.workers.dev",
    "NEXT_PUBLIC_ANALYTICS_DOMAIN": "theactual.news",
    "NEXT_PUBLIC_ANALYTICS_SCRIPT_URL": "https://plausible.io/js/script.js",
    "NEXT_PUBLIC_NEWSLETTER_URL": "",
    "NEXT_PUBLIC_MEMBERSHIP_URL": "",
    "NEXT_PUBLIC_SPONSOR_URL": "",
    "NEXT_PUBLIC_ENABLE_VERIFIER_WORKSPACE": "false"
  }
}
