{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-actual-news-public",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_PLATFORM_ID": "plf_cloudflare_public_01",
    "NEXT_PUBLIC_SITE_URL": "https://the-actual-news-public.ivixivi.workers.dev",
    "NEXT_PUBLIC_SITE_TITLE": "Records Watch",
    "NEXT_PUBLIC_SITE_DESCRIPTION": "Verifiable news ledger providing public claim graphs, evidence audits, and correction history for civic records.",
    "NEXT_PUBLIC_PUBLIC_API_URI": "https://the-actual-news-public.ivixivi.workers.dev",
    "NEXT_PUBLIC_ANALYTICS_DOMAIN": "recordswatch.org",
    "NEXT_PUBLIC_ANALYTICS_SCRIPT_URL": "https://plausible.io/js/script.js",
    "NEXT_PUBLIC_NEWSLETTER_URL": "",
    "NEXT_PUBLIC_MEMBERSHIP_URL": "",
    "NEXT_PUBLIC_SPONSOR_URL": "",
    "NEXT_PUBLIC_ENABLE_VERIFIER_WORKSPACE": "false"
  }
}
